<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>to-do list <img src="Gambar WhatsApp 2024-08-21 pukul 18.50.40_62fda745.jpg"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="add your text">
                <button onclick="addTask()">Add</button>
            </div>
        <ul id="list-container">
           <!-- <li class="checked">task 1</li>
           <li>task 2</li>
           <li>task 3</li> -->
        </ul>

        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>